# AndroidDeviceNames

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: update-devices.yml
database/: android-devices.db  android-devices.sql
demo/src/main/java/com/jaredrummler/android/devicenames/: MainActivity.java
generator/: build.gradle
generator/src/main/kotlin/com/jaredrummler/androiddevicenames/: DatabaseGenerator.kt  Devices.kt  Generator.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
