buildscript {
  // @formatter:off
  ext.buildConfig = [
      compileSdk              : 32,
      targetSdk               : 32,
      minSdk                  : 28,
      buildTools              : '36.1.0',
  ]

  ext.versions = [
      kotlin                  : '1.7.20',
      androidx                : '1.1.0',
      material                : '1.1.0',
      gson                    : '2.8.6',
      constraintlayout        : '1.1.3',
      sqlite                  : '3.40.0.0',
      junit                   : '4.12',
      mockito_kotlin          : '2.0.0',
      mockito_core            : '2.23.4',
      ktlint                  : '8.0.0',
  ]

  ext.deps = [
      androidx: [
          annotations         : "androidx.annotation:annotation:${versions.androidx}",
          appCompat           : "androidx.appcompat:appcompat:${versions.androidx}",
          constraintLayout    : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
          preferences         : "androidx.preference:preference:${versions.preference}"
      ],
      kotlin: [
          stdlib: [
              jdk             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
          ]
      ],
      gson                    : "com.google.code.gson:gson:${versions.gson}",
      material                : "com.google.android.material:material:${versions.material}",
      sqlite                  : "org.xerial:sqlite-jdbc:${versions.sqlite}",
      junit                   : "junit:junit:${versions.junit}",
      mockito: [
          core                : "org.mockito:mockito-core:${versions.mockito_core}",
          kotlin              : "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockito_kotlin}"
      ]
  ]

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.10.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "io.github.gradle-nexus:publish-plugin:2.0.0"
  }
}

plugins {
  id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
  id("org.jlleitschuh.gradle.ktlint") version "14.0.1"
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
  group = "io.github.antonio2904"
  version = "2026.02.00"
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: rootProject.file('scripts/publish-root.gradle')
