File props = project.rootProject.file('local.properties')

if (props.exists()) {
    // Read local.properties file first if it exists
    Properties p = new Properties()
    new FileInputStream(props).withCloseable { is -> p.load(is) }
    p.each { name, value -> ext[name] = value }
}

// Set up Sonatype repository
nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}
